# mssqlMCP

./: .gitignore  CopilotAgent.md  DatabaseMetadataProvider.cs  ERROR-HANDLING-SUMMARY.md  ERROR-HANDLING.md  EXAMPLE_USAGE.md  Implementation-Summary.md  NOTES.txt  Overview.md  PROJECT-OVERVIEW.md  Program.cs  README.md  RELEASE_DOCUMENT.md  RELEASE_NOTES.md  SqlServerTools.cs  Start-MCP-Encrypted.ps1  TestAzureDevOps.cs  appsettings.Development.json  appsettings.json  build-and-run.bat  cleanup-old-files.ps1  docker-compose.yml  mcp.json  mssqlMCP-Full.sln  mssqlMCP.csproj  mssqlMCP.sln  openapi.json  openapi.yaml  run-refactoring-test.ps1  run-refactoring-test.sh  schema-filtering-summary.md  schema-test.cs  test-agent.sql  test-api-direct.ps1  test-api-schemas.ps1  test-curl.ps1  test-function-metadata.ps1  test-mcp.ps1  test-schema-api.ps1  test-schema-filter-complete.ps1  (+5 more)
.gitvision/: config.json  exclude.json
Configuration/: ConnectionStringProvider.cs
Data/: rem_connections.json
Documentation/: API_ENDPOINTS.md  ApiSecurity.md  Architecture.md  CopilotAgent.md  DatabaseMetadata.md  DockerHub.md  EXAMPLE_USAGE.md  HowItWorks.md  InputValidation.md  McpJsonRpc.md  MultiKeyAuthentication.md  QUICK_INSTALL.md  Security.md  SecurityReadme.md  tools_list.json
Examples/: initialize-mcp.js  test-mcp-curl.sh  test-mcp-powershell.ps1
Extensions/: ApiSecurityExtensions.cs  ServiceCollectionExtensions.cs
Interfaces/: IConnectionStringProvider.cs  IDatabaseMetadataProvider.cs  ISqlServerTools.cs
McpTestClient/: McpTestClient.csproj  Program.cs
Scripts/: mcp.json
(+39 files in other folders)
