using Microsoft.Extensions.Logging;
using ModelContextProtocol.Server;
using mssqlMCP.Models;
using mssqlMCP.Services;
using System;
using System.ComponentModel;
using System.Text.Json;
using System.Threading.Tasks;

namespace mssqlMCP.Tools
{
    /// <summary>
    /// MCP tool for security operations like key rotation
    /// </summary>
    [McpServerToolType]
    public class SecurityTool
    {
        private readonly ILogger<SecurityTool> _logger;
        private readonly IKeyRotationService _keyRotationService;

        public SecurityTool(
            ILogger<SecurityTool> logger,
            IKeyRotationService keyRotationService)
        {
            _logger = logger;
            _keyRotationService = keyRotationService;
        }

        /// <summary>
        /// Rotate the encryption key for all connection strings
        /// </summary>
        [McpServerTool, Description("Rotate encryption key for connection strings")]
        public async Task<object> RotateKeyAsync(string newKey)
        {
            _logger.LogInformation("Request to rotate encryption key received");

            try
            {
                if (string.IsNullOrEmpty(newKey))
                {
                    throw new ArgumentException("New key cannot be empty");
                }

                // Perform key rotation
                int count = await _keyRotationService.RotateKeyAsync(newKey);

                // Return success response
                return new
                {
                    count,
                    message = "Encryption key rotated successfully. Restart the server with the new key."
                };
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error rotating encryption key");
                throw;
            }
        }

        /// <summary>
        /// Migrate unencrypted connection strings to encrypted format
        /// </summary>
        [McpServerTool, Description("Migrate unencrypted connection strings to encrypted format")]
        public async Task<object> MigrateConnectionsToEncryptedAsync()
        {
            _logger.LogInformation("Request to migrate unencrypted connections received");

            try
            {
                // Perform migration
                int count = await _keyRotationService.MigrateUnencryptedConnectionsAsync();

                // Return success response
                return new
                {
                    count,
                    message = $"Successfully migrated {count} connection strings to encrypted format"
                };
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error migrating connections to encrypted format");
                throw;
            }
        }
    }
}
